# ESG-REPORT-AUTOMATION

./: Main.xaml  README.md  project.json  project.uiproj
.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  RPA-Automation.nuget.props  WebProject.json  dataManagerElementsOrder.json  nuget.cache
.local/.customtypes/EntitiesBundle_oEdC6592gNLkWrG2JajDEhot4O9IAiNb8dnNKq4E4Ug/: BundleState.json
.local/db/: references.db
.local/install/: RPA-Automation.Mapper.json
.local/sw-import/: JitCustomTypesSchema.json
.objects/: .metadata
.project/: JitCustomTypes.json  JitCustomTypesSchema.json  PackageBindingsMetadata.json  design.json
.templates/: Summary_Template.docx
Input/: Book1.xlsx  Sample_ESG_Report_AlgoVerse.xlsx
Output/: Missing_Data.xlsx  Scorecard_Report.xlsx
Templates/: Summary_Template.docx
